{
  "name": "dbms-project",
  "version": "1.0.0",
  "description": "GROUP_PROJECT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBMS-Mini-Project/Bhushan-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DBMS-Mini-Project/Bhushan-Project/issues"
  },
  "homepage": "https://github.com/DBMS-Mini-Project/Bhushan-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chart.js": "^2.9.3",
    "cookie-parser": "*",
    "ejs": "^3.1.5",
    "express": "*",
    "express-session": "*",
    "google-auth-library": "^7.10.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "*",
    "nodemon": "^2.0.15",
    "passport": "^0.5.0",
    "passport-local": "*",
    "twilio": "^3.71.2"
  },
  "devDependencies": {}
}
